# Mintstone

./: Dockerfile  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml  renovate.json  renovate.json5
.github/workflows/: docker-image-build.yml  pr-auto-assign.yml
.husky/: commit-msg
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/warningimhack3r/mintstonebackend/: MintstoneBackendApplication.kt
backend/src/main/kotlin/com/warningimhack3r/mintstonebackend/controllers/: JMXController.kt  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/warningimhack3r/mintstonebackend/: MintstoneBackendApplicationTests.kt  SpringTest.kt
frontend/: .gitignore  .prettierrc  Dockerfile  README.md  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.ts  vite.config.ts
frontend/src/: app.html
frontend/src/lib/Navigation/: ServersList.svelte
frontend/src/lib/components/: AddServerForm.svelte  ServersList.svelte  Table.svelte
frontend/src/lib/components/dashboard/: DashboardOverview.svelte  DashboardTables.svelte
frontend/src/lib/db/: stores.ts
frontend/src/lib/nav/: ServersList.svelte
frontend/src/lib/utils/: BackendTypes.d.ts  GitHubTypes.d.ts  apiCaller.ts  backendCaller.ts  index.ts
frontend/src/routes/: +error.svelte  +layout.svelte  +page.server.ts  +page.svelte
frontend/src/routes/(main)/: +layout.svelte
frontend/src/routes/(main)/dashboard/: +page.svelte
frontend/src/routes/dashboard/: +page.svelte
(+2 files in other folders)
